# tesseract

./: global.json
.github/workflows/: ci.yml
src/: Tesseract.sln
src/Tesseract/: AddNewColorStatus.cs  BitmapHelper.cs  ChoiceIterator.cs  ImageFormat.cs  LeptonicaException.cs  LoadLibraryException.cs  MathHelper.cs  Page.cs  PageIterator.cs  PageIteratorLevel.cs  PageSegMode.cs  Pix.cs  PixArray.cs  PixColor.cs  PixColormap.cs  PixData.cs  Rect.cs  ResultIterator.cs  ResultRenderer.cs  Scew.cs  Sel.cs  Tesseract.csproj  TesseractEngine.cs  TesseractException.cs
src/Tesseract.NetCore2Tests/: Tesseract.Tests.csproj
src/Tesseract.Tests/: BaseApiTests.cs  EngineTests.cs  PageSerializer.cs  ResultRendererTests.cs  TesseractResultSet.cs  TesseractTestBase.cs  TestDifferenceHandler.cs  TestRun.cs  TestUtils.cs
src/Tesseract.Tests/Leptonica/: BitmapHelperTests.cs  ConvertBitmapToPixTests.cs  LoadFromFileTests.cs  PixATests.cs
src/Tesseract.Tests/Leptonica/PixTests/: ImageManipulationTests.cs  PixDataAccessTests.cs
src/Tesseract/Internal/: ErrorMessage.cs  Logger.cs
src/Tesseract/Internal/InteropDotNet/: RuntimeDllImportAttribute.cs  SystemManager.cs
src/Tesseract/Interop/: BaseApi.cs  Constants.cs  LeptonicaApi.cs  MarshalHelper.cs
src/Tesseract/Properties/: AssemblyInfo.cs
